1 consul启动

docker run -d --name=consul_server -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h docker_server progrium/consul -server -bootstrap

2 kong网关

docker run -d --name kong-database --network=kong-net -p 5432:5432  -e "POSTGRES_USER=kong"  -e "POSTGRES_DB=kong" postgres:9.6

docker run --rm  --network=kong-net -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database"  kong:latest kong migrations bootstrap

docker run -d --name kong --network=kong-net  -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database"  -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
 -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
 -e "KONG_ADMIN_LISTEN=0.0.0.0:8001,0.0.0.0:8444 ssl" \
 -p 8000:8000 \
 -p 8443:8443 \
 -p 8001:8001 \
 -p 8444:8444 \
kong:1.0-centos

docker run --rm --network kong-net -p 8080:8080 pgbi/kong-dashboard start --kong-url http://kong:8001 --basic-auth dwt=dwt123

3 docker基础命令
docker rm `docker ps -a -q`
docker netword connect kong-net kong
